# amosss182

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  package-lock.json
admin-web-app/: .gitignore  .travis.yml  package-lock.json  package.json
admin-web-app/public/: index.html
admin-web-app/src/: App.js  App.test.js  DeleteProjectButton.js  Login.js  ProjectList.js  auth.js  index.css  index.js
admin-web-app/src/components/: ProjectList.js
admin-web-app/src/components/Chat/: ChatImage.js  ChatMessage.js  ChatVideo.js  TicketChat.js  TicketChatButton.js  sendMessages.js
admin-web-app/src/components/Login/: login.js  logout.js  uploadsite.js
admin-web-app/src/components/Project/: DeleteProjectButton.js  DeleteProjectConfirm.js  DeleteTicketButton.js  DeleteTicketConfirm.js  DeleteUserButton.js  DeleteUserConfirm.js  File.js  ProjectAdd.js  ProjectButton.js  ProjectList.js  ProjectStatus.js  TicketCreate.js  TicketDetail.js  TicketDetailButton.js  TicketList.js  TicketStatus.js  UpdateProjectButton.js  UpdateTicketButton.js  UpdateUserButton.js  UserAdd.js  UserList.js
admin-web-app/src/components/shared/: CPopup.js  GlobalState.js  Header.js  Popup.js  auth.js  const.js
postgres/: cleanup-docker.sh  schema.sql  setup-docker.sh  setup-heroku-dev.sh  setup-heroku-prod.sh  testdata.sql
user-app/: .gitignore  App.js  App.test.js  app.json  index.js  my-release-key.keystore.enc  npm_run_eject.exp  package-lock.json  package.json
user-app/android/: build.gradle  settings.gradle
user-app/android/app/: BUCK  build.gradle
user-app/android/app/src/main/: AndroidManifest.xml
user-app/android/app/src/main/java/com/testdriver/: MainApplication.java
user-app/android/app/src/main/java/com/userapp/: MainActivity.java  MainApplication.java
user-app/android/app/src/main/res/values/: strings.xml
user-app/ios/TestDriver/: AppDelegate.m  Info.plist
user-app/ios/TestDriver.xcodeproj/: project.pbxproj
user-app/ios/TestDriver.xcodeproj/xcshareddata/xcschemes/: TestDriver-tvOS.xcscheme  TestDriver.xcscheme
user-app/ios/TestDriverTests/: TestDriverTests.m
user-app/src/components/: secondScreen.js
user-app/src/components/Chat/: customActions.js  files.js  messages.js  sendMessages.js  ticketChat.js  uploadFile.js
user-app/src/components/Login/: Design.js  auth.js  const.js  login.js  state.js  userInfo.js
user-app/src/components/MediaSupport/: camera.js  cameraRollPicker.js
user-app/src/components/Navigation/: stackNav.js
user-app/src/components/Projects/: joinProject.js  keyValid.js  projectInfo.js  projectList.js  projectListTicketList.js  projects.js  ticketView.js
user-app/src/components/Ticket View/: ticketTabView.js
user-app/src/components/TicketView/: ticketTabView.js
user-app/src/components/Tickets/: ticketProcessed.js
webservice/: Procfile  pom.xml  run-docker.sh  run-local.sh  run.sh  stop-docker.sh  test-auth.sh  test.sh  webservice-api.txt
webservice/data/: schema.sql  setup-heroku-devel.sh  setup-heroku-prod.sh  setup-postgres.sh  setup.sh  setup.sql  tables.sql
webservice/src/main/java/: HelloWorldService.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/: AuthenticationFilter.java  Broker.java  CORSFilter.java  DBClient.java  Database.java  DatabaseClient.java  DatabaseController.java  DebugExceptionMapper.java  FileStorageClient.java  KeyValueEntry.java  WebService.java  WebServiceSecurityContext.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/authentication/: AuthenticationFilter.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/client/: DatabaseClient.java  FileStorageClient.java  package-info.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/entities/: Account.java  Admin.java  KeyValueEntry.java  Message.java  Project.java  Ticket.java  TicketCategory.java  TicketStatus.java  User.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/ext/: AuthenticationFilter.java  CORSFilter.java  DebugExceptionMapper.java  package-info.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/filters/: AuthenticationFilter.java  CORSFilter.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/messages/: Credentials.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/relationships/: Assignment.java  Membership.java  Observation.java  ObservationOutcome.java  ProjectAccount.java  ProjectAdmin.java  ProjectTicket.java  ProjectUser.java  Tickets.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/service/: WebService.java  WebServiceSecurityContext.java  package-info.java
webservice/src/main/java/de/fau/cs/osr/amos/asepart/structures/: Statistics.java
webservice/src/main/resources/: hibernate.cfg.xml  initial_data.sql
webservice/src/test/java/: ExampleTest.java
webservice/src/test/java/de/fau/cs/osr/amos/asepart/: DatabaseTest.java  WebServiceRole.java  WebServiceTest.java
webservice/src/test/java/de/fau/cs/osr/amos/asepart/test/: WebServiceRole.java  WebServiceTest.java  package-info.java
